<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_label"
        style="@style/AppTheme.TextViewHeader"
        android:background="@color/list_item_background"
        android:textColor="@color/value_text"
        android:freezesText="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextViewTitle"
            android:textColor="@color/label_text"
            android:text="@string/created_label" />

        <TextView
            android:id="@+id/created_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/value_text"
            android:freezesText="true" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/AppTheme.TextViewTitle"
            android:textColor="@color/label_text"
            android:text="@string/height_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/height_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/value_text"
            android:freezesText="true" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/AppTheme.TextViewTitle"
            android:textColor="@color/label_text"
            android:text="@string/mass_label" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mass_value"
            android:layout_width="match_parent"
            android:textColor="@color/value_text"
            android:layout_height="wrap_content"
            android:freezesText="true" />
    </LinearLayout>

</LinearLayout>
